{
  "name": "Mulher Prioridade",
  "short_name": "Prioridade",
  "start_url": "/mulher-prioridade/quiz.html",
  "scope": "/mulher-prioridade/",
  "display": "standalone",
  "background_color": "#070A10",
  "theme_color": "#070A10",
  "description": "Plano 7 dias de reconstrução emocional",
  "icons": [
    {
      "src": "/mulher-prioridade/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mulher-prioridade/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
